<!DOCTYPE html>
<head>
  <style>
    .link {
      color: rgb(16, 108, 237);
      font-size: 25px;
      margin-bottom: 10px;
    }
    .Shoes {
      color: black;
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 10px;
    }
    .stock {
      color: rgb(22, 137, 22);
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .free {
      color: black;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .add {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: black;
      border: none;
      margin-left: 20px;
      margin-right: 40px;
      border-radius: 20px;

      font-weight: bolder;

      transition: background-color 0.5s;
      background-color: rgb(234 88 12);
      cursor: pointer;
      box-shadow: 5px 1px 10px rgba(240, 229, 11, 0.5);
    }
    .add:hover {
      color: rgb(240, 229, 11);
      background-color: black;
      padding-left: 20px;
      padding-right: 20px;
    }
    .add:active {
      opacity: 0.5;
    }
    .buy {
      color: black;
      border: none;
      width: 100px;
      border-radius: 20px;
      height: 40px;
      margin-right: 5px;
      cursor: pointer;
      transition: opacity 1s, box-shadow 0.15s;
      font-weight: bold;

      background-color: rgb(214, 140, 13);
    }
    .buy:hover {
      opacity: 0.5;
      box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.15);
    }
    .buy:active {
      background-color: red;
    }
    .save {
      background-color: white;
      color: rgb(12, 86, 177);
      border: solid;
      width: 100px;
      border-radius: 20px;
      height: 40px;
      margin-left: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      border-width: 1px;
    }
    .save:hover {
      background-color: rgba(68, 174, 255, 0.15);
    }
  </style>
</head>

<body>
  <a
    href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=15450525171927493564&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303460&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1"
    class="link"
  >
    Back to Amazon
  </a>
  <p class="Shoes">Nike Black Running Shoes</p>
  <p class="stock">$39-in stock.</p>
  <p class="free">Free delivery tomorrow</p>
  <button class="add">Add to Cart Hello</button>
  <button class="buy">Buy Now</button>
  <button class="save">Save</button>
</body>
